<!DOCTYPE html>
<html>
<head>
<title>Round 1</title>
<style>
body[background] {
    background-repeat: no-repeat;
    background-position: center;
}
input[type="submit"] {
  font-weight: bold;
}
</style>
</head>
<body background="sportslaw.png">
<center>
<br><br><br><br>
    <h1>Question 1</h1>
    <br><br>
    <h2> This is the first MCQ question. Click on the radio button for selecting an answer. </h2>
    <br>
    <form action="a1.php">
    <h4>
      <input type="radio" name="a1" value="a"> Option A &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
      <input type="radio" name="a1" value="b"> Option B <br><br>
      <input type="radio" name="a1" value="c"> Option C &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
      <input type="radio" name="a1" value="d"> Option D <br>
      <br><br><br><br>
      <input type="submit" name="b1" value="Submit Answer"> &emsp;&emsp;
      <input type="submit" name="b2" value="Pass">
    </h4>
    </form>
      <br><br><br><br><br><br><br><br><br><br><br><br>
</center>
</body>
</html>