<!DOCTYPE html>
<html>
<head>
<title>Round 1</title>
<style>
body[background] {
    background-repeat: no-repeat;
    background-position: center;
}
</style>
</head>
<body background="sportslaw.png">
<center>
<br><br><br><br>
    <h1>ROUND 1</h1>
    <br><br>
    <h2> Sports Law</h2>
    <br><br>
    <h3>
    <p>
     20 Questions
     <br><br>
    (2 marks each)
    <br><br>
    </p>
    </h3>
      <form action="q1.html">
      <button type="submit"><b>Begin Round 1</b></button>
      </form>
      <br><br><br><br><br><br><br><br><br><br><br><br>
</center>
</body>
</html>